
# esc key wait time in vim
set -g escape-time 1

# prefixキーをC-jに変更
set -g prefix C-j

# C-bのキーバインドを解除
unbind C-b

# ステータスバーをトップに配置する
# set-option -g status-position bottom

# color settings
#set -ga terminal-overrides ",xterm-256color-italic:Tc"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# #P => ペイン番号
# 最左に表示
# set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
# set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
#set-option -g status-justify centre

# ステータスバーの色を設定する
#set-option -g status-bg "colour238"

# status line の文字色を指定する。
#set-option -g status-fg "colour255"

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# マウス操作を有効にする
set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# スクロールアップするとコピーモードに入る
# bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
# bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer



# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## powerline
#if-shell "test -f ~/.config/powerline/bindings/tmux/powerline.conf" \
  #"source ~/.config/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# https://github.com/arcticicestudio/nord-tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin "arcticicestudio/nord-tmux"
# run '~/.tmux/plugins/tpm/tpm'


